'.source.gfm':
  'JavaScript block':
    'prefix': 'js'
    'body': '''
      ```js
      $1
      ```
    '''
  'JavaScript init block':
    'prefix': 'jsi'
    'body': '''
      ```js
             //:  run=init
      $1
      ```
    '''
  'YAML block':
    'prefix': 'ya'
    'body': '''
      ```yaml
              #:  name=$1
      $2
      ```
    '''
  'dForm block':
    'prefix': 'df'
    'body': '''
      ```yaml
              #:  jquery=dform
      class : form
      html:
        $1
      ```
    '''
  'Emblem init block':
    'prefix': 'em'
    'body': '''
      ```emblem
                \\: run=init
      $1
      ```
    '''
  'Emblem normal block':
    'prefix': 'emn'
    'body': '''
      ```emblem
                 \\: run=normal
      $1
      ```
    '''

'.markup.code.yaml.gfm':
  'dForm number form element':
    'prefix': 'n'
    'body': '''
      - name: $1
        type: number
        step: $2
        bs3caption : $3
        value: $4
    '''
  'dForm select form element':
    'prefix': 's'
    'body': '''
      - name: $1
        type: select
        bs3caption : $2
        selectvalue: $3
        choices: ["$4", "$5", $6]
    '''
  'dForm checkbox form element':
    'prefix': 'c'
    'body': '''
      - name: $1
        type: checkbox
        bs3caption : $2
    '''
  'dForm div':
    'prefix': 'div'
    'body': '''
      - type: div
        class: $1
        html:
          $2
    '''
  'dForm div row':
    'prefix': 'row'
    'body': '''
      - type: div
        class: row
        html:
          $1
    '''
  'dForm div col':
    'prefix': 'col'
    'body': '''
      - type: div
        class: col.md.$1
        html:
          $2
    '''

'.markup.code.js.gfm':
  'Object Method':
    'prefix': 'kf'
    'body': '${1:method_name}: function (${2:attribute}) {\n\t$3\n}${4:,}'
  'Object key — key: "value"':
    'prefix': 'kv'
    'body': '${1:key}: ${2:\'${3:value}\'}${4:, }'
  'Prototype':
    'prefix': 'proto'
    'body': '${1:class_name}.prototype.${2:method_name} = function (${3:first_argument}) {\n\t${0:// body...}\n};'
  'do':
    'prefix': 'do'
    'body': 'do {\n\t$2\n} while (${1:true});'
  'if':
    'prefix': 'if'
    'body': 'if (${1:true}) {\n\t$2\n}'
  'if … else':
    'prefix': 'ife'
    'body': 'if (${1:true}) {\n\t$2\n} else {\n\t$3\n}'
  'else':
    'prefix': 'else'
    'body': 'else {\n\t$1\n}'
  'else if':
    'prefix': 'elseif'
    'body': 'else if (${1:true}) {\n\t$2\n}'
  'for':
    'prefix' : 'for'
    'body' : 'for (var ${2:i} = 0; ${2:i} < ${1:array}.length; ${2:i}++) {\n\t${1:array}[${2:i}]$3\n}'
  'for in':
    'prefix': 'forin'
    'body': 'for (var ${1:variable} in ${2:object}) {\n\t${3:if (${2:object}.hasOwnProperty(${1:variable})) {\n\t\t$4\n\t\\}}\n}'
  'for of':
    'prefix': 'forof'
    'body': 'for (${1:variable} of ${2:iterable}) {\n\t$3\n}'
  'Function':
    'prefix': 'fun'
    'body': 'function ${1:function_name}(${2:argument}) {\n\t${0:// body...}\n}'
  'Anonymous Function':
    'prefix': 'f'
    'body': 'function ($1) {\n\t$2\n}'
  'Generator':
    'prefix': 'gen',
    'body': 'function* ${1:function_name}(${2:argument}) {\n\t${0:// body...}\n}'
  'Anonymous Generator':
    'prefix': 'g'
    'body': 'function* ($1) {\n\t$2\n}'
  'getElementsByClassName':
    'prefix': 'get'
    'body': 'getElementsByClassName(${1:\'${2:className}\'})$3'
  'getElementsByName':
    'prefix': 'getn'
    'body': 'getElementsByName(${1:\'${2:name}\'})$3'
  'getElementsByTagName':
    'prefix': 'gett'
    'body': 'getElementsByTagName(${1:\'${2:tagName}\'})$3'
  'getElementById':
    'prefix': 'geti'
    'body': 'getElementById(${1:\'${2:id}\'})$3'
  'querySelector':
    'prefix': 'qs'
    'body': 'querySelector(${1:\'${2:query}\'})$3'
  'querySelectorAll':
    'prefix': 'qsa'
    'body': 'querySelectorAll(${1:\'${2:query}\'})$3'
  'Immediately-Invoked Function Expression':
    'prefix': 'iife'
    'body': '(function() {\n\t${1:\'use strict\';\n}\t$2\n}());'
  'log':
    'prefix': 'log'
    'body': 'console.log($1);$0'
  'warn':
    'prefix': 'warn'
    'body': 'console.warn($1);$0'
  'error':
    'prefix': 'error'
    'body': 'console.error($1);$0'
  'inspect':
    'prefix': 'inspect'
    'body': 'console.log(require(\'util\').inspect($0, { depth: null }));'
  'new Promise':
    'prefix': 'prom'
    'body': 'new Promise(function(resolve, reject) {\n\t$1\n});$0'
  'setInterval function':
    'prefix': 'interval'
    'body': 'setInterval(${2:function () {\n\t$3\n\\}}, ${1:10});'
  'setTimeout function':
    'prefix': 'timeout'
    'body': 'setTimeout(${2:function () {\n\t$3\n\\}}, ${1:10});'
  'switch':
    'prefix': 'switch'
    'body': 'switch (${1:expression}) {\n\tcase ${2:expression}:\n\t\t$4\n\t\tbreak;$5\n\tdefault:\n\t\t$3\n}'
  'try':
    'prefix': 'try'
    'body': 'try {\n\t$1\n} catch (${2:e}) {\n\t$3\n}${4: finally {\n\t$5\n\\}}'
  'while':
    'prefix': 'while'
    'body': 'while (${1:true}) {\n\t$2\n}'
  'Start Docblock':
    'prefix': '/**'
    'body': '/**\n * $1\n */$0'
  'CommonJS require':
    'prefix': 'req'
    'body': 'var ${1:module} = require(\'${1:module}\');'
  'Class':
    'prefix': 'class'
    'body': 'class ${1:ClassName} {\n\tconstructor($2) {\n\t\t$3\n\t}\n}'

'.markup.code.emblem.gfm':
  'a':
    'prefix': 'a'
    'body': 'a href="${1:/}"$0'
  'blockquote':
    'prefix': 'b'
    'body': 'blockquote'
  'br':
    'prefix': 'br'
    'body': 'br\n\t'
  'div (class)':
    'prefix': '.'
    'body': '.${1:class_selector}\n\t$0'
  'div (id)':
    'prefix': '#'
    'body': '#${1:id_selector}\n\t$0'
  'emphasized':
    'prefix': 'e'
    'body': 'em $0'
  'h1':
    'prefix': 'h'
    'body': 'h1 ${1:Heading Level 1}\n$0'
  'h2':
    'prefix': 'h2'
    'body': 'h2 ${1:Heading Level 2}\n$0'
  'h3':
    'prefix': 'h3'
    'body': 'h3 ${1:Heading Level 3}\n$0'
  'h4':
    'prefix': 'h4'
    'body': 'h4 ${1:Heading Level 4}\n$0'
  'h5':
    'prefix': 'h5'
    'body': 'h5 ${1:Heading Level 5}\n$0'
  'h6':
    'prefix': 'h'
    'body': 'h6 ${1:Heading Level 6}\n$0'
  'li':
    'prefix': 'li'
    'body': 'li ${5:Lorem ipsum...}$0'
  'link_to (route)':
    'prefix': '='
    'body': 'linkTo "${1:Anchor Text}", ${2:route}'
  'link_to (wrap selected text)':
    'prefix': '='
    'body': 'linkTo "Anchor text...", ${1:"${2:$0}"}'
  'ol':
    'prefix': 'ol'
    'body': 'ol${1:#${2:selector}}\n\tli ${3:Lorem ipsum dolor sit amet, consectetur adipisicing elit.}$0'
  'p':
    'prefix': 'p'
    'body': 'p ${1:Lorem ipsum...}'
  'render_partial':
    'prefix': '='
    'body': '= render partial="${1:partial_name}"'
  'span':
    'prefix': 's'
    'body': 'span $0'
  'strong':
    'prefix': 'st'
    'body': 'strong $0'
  'table (basic)':
    'prefix': 't'
    'body': 'table\n\ttr\n\t\ttd\n\t\t\t${1:Table Data}'
  'table (templated)':
    'prefix': 'table'
    'body': 'table\n\tthead\n\t\ttr\n\t\t\tth\n\t\t\t${1:Table Heading}\n\ttbody\n\t\ttr\n\t\t\ttd\n\t\t\t\t${2:Table Data}'
  'tbody':
    'prefix': 'tbody'
    'body': 'tbody\n\ttr\n\t\ttd\n\t\t\t${1:Table Data} $0'
  'td':
    'prefix': 'td'
    'body': 'td $0'
  'tfooter':
    'prefix': 'tfooter'
    'body': 'tfoot\n\ttr\n\t\ttd\n\t\t\t${1:Table Data} $0'
  'th':
    'prefix': 'th'
    'body': 'th $0'
  'thead':
    'prefix': 'thead'
    'body': 'thead\n\ttr\n\t\tth\n\t\t\t${1:Table Heading} $0'
  'tr':
    'prefix': 'tr'
    'body': 'tr\n\t${1:td}\n\t\t${2:Table Data} $0'
  'ul':
    'prefix': 'ul'
    'body': 'ul${1:#${2:selector}}\n\tli ${3:Lorem ipsum dolor sit amet, consectetur adipisicing elit.}$0'
